<html>
<head>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>
<script src="js/autohaldus.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/autod.css">
<title>Autohaldus</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="tableBlock col-sm-6">
				<h2>Autod</h2>
				<table class="table table-striped table-bordered table-hover">
					<thead>
						<tr>
							<th>Auto ID</th>
							<th>Tootja</th>
							<th>Mudel</th>
							<th>Tootmiskuupäev</th>
							<th />
						</tr>
					</thead>
					<tbody id="carsBody"></tbody>
					<tfoot>
						<tr>
							<td colspan="2">Autosid kokku</td>
							<td id="carsTotal"></td>
							<td />
						</tr>
					</tfoot>
				</table>
			</div>
			<div class="formBlock col-sm-6">
				<form id="newCarForm" class="form-horizontal">
					<div class="form-group">
						<label for="tootjaNimi" class="col-sm-2 control-label">Tootja
							nimi:</label>
						<div class="col-sm-10">
							<input id="tootjaNimi" name="name" class="form-control"
								type="text" /><br />
						</div>
					</div>
					<div class="form-group">
						<label for="mudel" class="col-sm-2 control-label">Mudel: </label>
						<div class="col-sm-10">
							<input id="mudel" name="mudel" class="form-control" type="text" /><br />
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<button type="button" class="btn btn-default"
								onClick="addNewCar()">Sisesta</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

	<div class="modal fade" id="updateCarModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">Muuda autot</h4>
				</div>
				<div class="modal-body">
					<form id="updateCarForm" class="form-horizontal">
						<div class="form-group">
							<label for="updateAutoId" class="col-sm-2 control-label">Auto
								ID:</label>
							<div class="col-sm-10">
								<input id="updateAutoId" name="id" class="form-control"
									type="number" disabled/><br />
							</div>
						</div>
						<div class="form-group">
							<label for="updateTootjaNimi" class="col-sm-2 control-label">Tootja
								nimi:</label>
							<div class="col-sm-10">
								<input id="updateTootjaNimi" name="name" class="form-control"
									type="text" /><br />
							</div>
						</div>
						<div class="form-group">
							<label for="updateMudel" class="col-sm-2 control-label">Mudel: </label>
							<div class="col-sm-10">
								<input id="updateMudel" name="mudel" class="form-control" type="text" /><br />
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Katkesta</button>
					<button type="button" class="btn btn-primary" onClick="saveCarChanges()">Salvesta
						muudatused</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="deleteCarModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">Kustuta auto</h4>
				</div>
				<div class="modal-body" id="deleteModalBody"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Katkesta</button>
					<button type="button" class="btn btn-primary" onClick="deleteCar()">Kustuta</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>